spring.application.name=inventory-service

spring.datasource.url=jdbc:postgresql://localhost:5432/naveendb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Set the default schema
spring.jpa.properties.hibernate.default_schema=inventory

spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect  # Hibernate dialect for PostgreSQL
spring.datasource.jpa.hibernate.ddl-auto=update  # Defines how Hibernate should manage schema (update, validate, create, create-drop)
spring.datasource.jpa.show-sql=true  # Shows SQL queries in the logs
